# maerki_cashbox

./: README.md  package-lock.json
cashboxExtension/: .gitignore  README.md  README_hans.md  README_yeoman_build.md  muh2-0.0.1.vsix  package.json
cashboxExtension/example/: cashbox_journal.muh2
cashboxExtension/src/: extension.ts
cashboxExtension/syntaxes/: muh2.tmLanguage.json
cashboxNet/: .editorconfig  .gitignore  NuGet.Config  README.md  cashboxNet.code-workspace  cashboxNet.csproj  cashboxNet.sln
cashboxNet/documentation/: cashboxNet-Design.html  cashboxNet.html  cashboxPy_MWST.docx  cs-script.txt  readme_inventar.md  style.css
cashboxNet/documentation/camt053-054_research/: readme.txt
cashboxNet/documentation/mwst/online_effektiv/: ESTV_SuissTax_stripped.html
cashboxNet/documentation/mwst/online_effektiv/ESTV_SuissTax_stripped/: main.css
cashboxNet/libraries/mt940/SharpMT940Lib/: CHANGELOG.md  Currency.cs  CustomerStatementMessage.cs  DateParser.cs  DebitCredit.cs  DebitCreditFactory.cs  Money.cs  Mt940Parser.cs  Parameters.cs  Raptorious.SharpMt940Lib.csproj  TextParser.cs  Transaction.cs  TransactionBalance.cs  TransactionDetails.cs  ValueConvert.cs  license.txt
cashboxNet/libraries/mt940/SharpMT940Lib/Mt940Format/: AbnAmro.cs  GenericFormat.cs  IMt940Format.cs  Seperator.cs
cashboxNet/libraries/mt940/SharpMT940Lib/Properties/: AssemblyInfo.cs
cashboxNet/notepad++/: shortcuts.xml  userDefineLang.xml
cashboxNet/resources/: RendererHtmlHeader.html
cashboxNet/resources/fonts/: README_courier.md  README_helvetica.md
cashboxNet/src/: Bank.cs  BankReaderISO2022.cs  BankReaderMT940.cs  BankReaderMT940Parser.cs  BankReaderRaiffeisen.cs  BankReaderRevolut.cs  BankReaderZKB.cs  Bookkeeping.cs  BookkeepingClosing.cs  BuchungenDirectory.cs  Cashbox.cs  CommandLineParser.cs  Configuration.cs  ConfigurationLoader.cs  Constraints.cs  Core.cs  CoreEntry.cs  CoreJournal.cs  CoreJournalHelpers.cs  CoreKonto.cs  CoreTags.cs  CoreValuta.cs  HelpersMuh2File.cs  HelpersRegex.cs  KlangspielAutomation.cs  Muh2FileRegex.cs  MwstEffektiv.cs  MwstHelper.cs  MwstVereinfacht.cs  Program.cs  RendererHtml.cs  RendererHtmlHelpers.cs  RendererPdf.cs  SvnVersion.cs  SvnVersionBase.cs  git-version.txt
cashboxNet/tests/: CoreValutaTests.cs  HelpersRegexTests.cs  KlangspielAutomationTests.cs  Muh2FileRegexTests.cs  TestISO2022.cs  TestMt940.cs  TestRevolut.cs
