<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>cashboxNet</RootNamespace>
        <AssemblyName>cashboxNet</AssemblyName>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <!-- Single-file deployment: DISABLED for CS-Script compatibility -->
        <!-- CS-Script cannot reference single-file executables as assemblies -->
        <PublishSingleFile>false</PublishSingleFile>
        <PublishReadyToRun>false</PublishReadyToRun>
        <!-- Disable trimming for CS-Script and CommandLineParser compatibility -->
        <PublishTrimmed>false</PublishTrimmed>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
    </PropertyGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="src/SvnVersionBase.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Exclude test files from Release builds -->
        <Compile Remove="tests/**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="resources/RendererHtmlHeader.html" />
        <EmbeddedResource Include="resources/fonts/*.ttf" />
        <EmbeddedResource Include="resources/fonts/*.md" />
    </ItemGroup>

    <ItemGroup>
        <!-- Runtime dependencies -->
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CS-Script" Version="4.11.2" />
        <PackageReference Include="PDFsharp" Version="6.2.2" />
        <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.2" />
        <PackageReference Include="SharpMt940Lib.Core" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <!-- Test dependencies - only included in Debug builds for development, excluded from Release -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Preserve CommandLineParser for trimming -->
        <TrimmerRootAssembly Include="CommandLine" />
    </ItemGroup>

</Project>